Concept:		
One or many tables build the database.

		Database
|------------------------------------------------------|
|      table_1          table_2		   table_3     |
| |--------------|  |--------------|  |--------------| |
| | c1 | c2 | c3 |  | c1 | c2 | c3 |  | c1 | c2 | c3 | |
| |--------------|  |--------------|  |--------------| |
| | x  | 23 | a  |  | 1  | Q  | 12 |  | c  | 0  | 69 | |
| |--------------|  |--------------|  |--------------| |
| | y  | 18 | b  |  | 2  | R  | 43 |  | b  | 0  | 24 | |
| |--------------|  |--------------|  |--------------| |
| | z  | 43 | c  |  | 3  | S  | 56 |  | b  | 1  | 45 | |
| |--------------|  |--------------|  |--------------| |
|------------------------------------------------------| 



SELECT c1, c2 FROM table_1
Select column c1, c2 and all rows from table_1

SELECT * FROM table_1
Select all rows and columns from table_1

SELECT DISTINCT c1 from table_1
Select distinct rows by columns c1 from table_1