Concept:		
One or many tables build the database.

		       Database
|------------------------------------------------------|
|      table_1          table_2		   table_3     |
| |--------------|  |--------------|  |--------------| |
| | c1 | c2 | c3 |  | c1 | c2 | c3 |  | c1 | c2 | c3 | |
| |--------------|  |--------------|  |--------------| |
| | x  | 23 | a  |  | 1  | Q  | 12 |  | c  | 0  | 69 | |
| |--------------|  |--------------|  |--------------| |
| | y  | 18 | b  |  | 2  | R  | 43 |  | b  | 0  | 24 | |
| |--------------|  |--------------|  |--------------| |
| | z  | 43 | c  |  | 3  | S  | 56 |  | b  | 1  | 45 | |
| |--------------|  |--------------|  |--------------| |
|------------------------------------------------------| 


SELECT c1, c2 FROM table_1
Select columns c1, c2 and all rows from table_1

SELECT * FROM table_1
Select all rows and columns from table_1

SELECT DISTINCT c1 from table_1
Select distinct rows by columns c1 from table_1

SELECT COUNT(*) FROM table_1
Indiciates the number of rows in table_1

SELECT COUNT(DISTINCT c1) FROM table_1
Indicates the number of distinct elements of column c1 from table_1

SELECT * FROM table_1 WHERE c1 = 'x'
Select all columns and rows where the value of c1 equals x

SELECT * FROM table_1 WHERE c2 > 20
Select all columns and rows where the value of c2 is greater than 20

SELECT * FROM table_1 WHERE c1 = 'x' AND c2 > 20
Select all columns and rows where the value of c1 equals x and the value of c2 is greather than 20

SELECT * FROM table_1 ORDER BY c2 ASC
Selects all rows and columns from table_2 and sorts it in ascending order

SELECT * FROM table_1 ORDER BY c2 DESC
Selects all rows and columns from table_2 and sorts it in descending order

SELECT * FROM table_1 ORDER BY c2 ASC LIMIT 2
Selects two rows and all columns from table_2 and sorts it in ascending order

SELECT * FROM table_1 WHERE c2 BETWEEN 15 AND 50
Selects all rows and columns with amounts between 15 and 50 from table_1

SELECT * FROM table_1 WHERE c2 BETWEEN 15 AND 50
Selects all rows and columns with amounts that are not between 15 and 50 from table_1

SELECT COUNT(*) FROM table_1 WHERE c1 LIKE 'P%'
Indicates the number of rows that starts with a P

SELECT COUNT(*) FROM table_1 WHERE c1 LIKE '%p'
Indicates the number of rows that ends with a P

