Concept:		
Many tables build the database.

		Database
|------------------------------------------------------|
|      Table 1          Table 2		   Table 3     |
| |--------------|  |--------------|  |--------------| |
| | c1 | c2 | c3 |  | c1 | c2 | c3 |  | c1 | c2 | c3 | |
| |--------------|  |--------------|  |--------------| |
| | x  | 23 | a  |  | 1  | Q  | 12 |  | c  | 0  | 69 | |
| |--------------|  |--------------|  |--------------| |
| | y  | 18 | b  |  | 2  | R  | 43 |  | b  | 0  | 24 | |
| |--------------|  |--------------|  |--------------| |
| | z  | 43 | c  |  | 3  | S  | 56 |  | b  | 1  | 45 | |
| |--------------|  |--------------|  |--------------| |
|------------------------------------------------------| 



SELECT c1, c2 FROM tbl
Select column c1, c2 and all rows from table tbl

SELECT * FROM tbl
Select all rows and columns from table tbl

